# VARTA.STORE

./: .gitignore  README.md
VARTA.STORE/Varta.Store.API/: Dockerfile  Program.cs  Varta.Store.API.csproj  appsettings.Development.json  appsettings.json
VARTA.STORE/Varta.Store.API/Auth/: ApiKeyAuthAttribute.cs
VARTA.STORE/Varta.Store.API/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  DonatikWebhookController.cs  GameApiController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ProfileController.cs  ServerTagsController.cs
VARTA.STORE/Varta.Store.API/Data/: StoreDbContext.cs
VARTA.STORE/Varta.Store.API/Enums/: ProductStatusEnum.cs
VARTA.STORE/Varta.Store.API/Mappers/: ProductMapper.cs
VARTA.STORE/Varta.Store.API/Migrations/: 20260208202854_InitialStructureOfDB.Designer.cs  20260208202854_InitialStructureOfDB.cs  20260208205200_SeedData.Designer.cs  20260208205200_SeedData.cs  20260209144413_AddColumnsAppUserTable.Designer.cs  20260209144413_AddColumnsAppUserTable.cs  20260210155313_AddOrderProductHistoryFields.Designer.cs  20260210155313_AddOrderProductHistoryFields.cs  20260210180845_AddRoleColumnToAppUser.Designer.cs  20260210180845_AddRoleColumnToAppUser.cs  20260210195315_AddIpAddressToServerTag.Designer.cs  20260210195315_AddIpAddressToServerTag.cs  20260210201611_SyncModel.Designer.cs  20260210201611_SyncModel.cs  20260211173301_UpdateProductImage_Candle.Designer.cs  20260211173301_UpdateProductImage_Candle.cs  20260211183806_UpdateTransportImages.Designer.cs  20260211183806_UpdateTransportImages.cs  20260211184612_MoveTransportImages.Designer.cs  20260211184612_MoveTransportImages.cs  20260211185521_AddServerTagImage.Designer.cs  20260211185521_AddServerTagImage.cs  20260211194701_UpdateServerTagSeedImageUrl.Designer.cs  20260211194701_UpdateServerTagSeedImageUrl.cs  20260211202027_UpdateAllProductImagePaths.Designer.cs  20260211202027_UpdateAllProductImagePaths.cs  StoreDbContextModelSnapshot.cs
VARTA.STORE/Varta.Store.API/Properties/: launchSettings.json
VARTA.STORE/Varta.Store.Client/: App.razor  Dockerfile  Program.cs  Varta.Store.Client.csproj  _Imports.razor  nginx.conf
VARTA.STORE/Varta.Store.Client/Auth/: CustomAuthStateProvider.cs
VARTA.STORE/Varta.Store.Client/Components/: ConfirmDialog.razor  CultureSelector.razor  ProductCard.razor  ProductDetailsDialog.razor  ProductFormDialog.razor  ServerFormDialog.razor
VARTA.STORE/Varta.Store.Client/Layout/: MainFooter.razor  MainLayout.razor  (+2 more)
(+63 files in other folders)
